<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #heart>.left {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg) translateX(41px);
            border-radius: 50% 0 0 50%;
            background: red;


        }

        #heart {
            margin: 100px;
            position: relative;
            display: inline-block;
            transition: all .5s;


        }

        #heart:hover {
            transform: scale(1.5);
        }

        #heart>.bottom {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            background: red;
        }

        #heart>.right {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(135deg) translate(41px);
            border-radius: 50% 0 0 50%;
            background: red;
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>